<!DOCTYPE html>
<html>

<title>
ros
</title>

<style css>
body {
  font-family: Arial;
}
.header1 {
  text-align: center;
  background-color: brown;
  color: white;
  font-size: 30px;
  padding: 10px;
  border-radius: 20px;
}
.header2 {
  text-align: left;
  background-color: #454545;
  color: white;
  font-size: 12px;
  padding: 10px;
  border-radius: 10px;
}
.header3 {
  text-align: center;
  background-color: #8A8A8A;
  color: white;
  font-size: 30px;
  padding: 10px;
  border-radius: 20px;
}
a {
  background-color: brown;
  color: white;
  font-size: 10px;
  padding: 10px;
  border-radius: 10px;
  line-height: 10;
}
</style>

<body style="background-color: BLACK;">
<center>
<img src="logo.jpg" alt="logo" width="120" height="120" style="border-radius:10px;">
<h1 class="header1">REPUBLIC OF SYNERGY</h1>
<p class="header2">Welcome to ROS – Republic of Synergy! A place where entertainment meets gaming, with live streams, epic moments and nonstop fun for everyone. Join the synergy and be part of the adventure!</p>
<h1 class="header3">About Me?</h1>
<img src="mei.jpg" alt="me" width="120" height="120" style="border-radius:10px;">
<p class="header2">My Name: Azi Angelo, Baldado</p>
<p class="header2">My Age: 17 years</p>
<p class="header2">My Hobbies: Experimenting and Biking</p>
<h1 class="header3">About My Client?</h1>
<img src="client.jpg" alt="client" width="120" height="120" style="border-radius:10px;">
<p class="header2">Client Name: Jem Lyod</p>
<p class="header2">Client Age: ?? years</p>
<p class="header2">Client Hobbies: Experimenting and Traveling</p>

<a href="domain1.html">FIRST VERSION OF THIS PAGE</a>
</body>
</html>




